<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMAN-CARD</title>
<style>

body{
            
            margin: 0px;
            background-image: url("back-image.webp");
        }
        #main
     {
         
         width:100%;
         height:100vh;
     }
     #container
     {
         position:absolute;
         border: 1px solid rgb(17, 0, 255);
         box-shadow: 0 0 20px #ff0b0b;
         width: 80%;
         height: 80vh;
         margin: 5% 10% 5% 10%;
     }
     #image
     {
         width:30%;
         height:80vh;
         float:left;
         background-color: rgb(0, 47, 255);
     }
     #content
     {
         width:70%;
         height:80vh;
         float:right;
         background-color: rgb(66, 31, 3);
         color: white;
         }
         button
         {
             background-color:sandybrown;
             color:cornsilk;
             padding:10px 20px 10px 20px;
             border:none;
             box-shadow: 0 0 10px rgb(24, 22, 18);
             font-size: 15px;
             font-weight: bold;
         }
         h2,h4{
             line-height: 0;
         }
     
    

</style>

</head>
<body>
    <div id="main">
        <div id="container">
            <div id="image">
                <img src="image aman card.jpg" width="100%" height="100%">
            </div>
            <div id="content">
                <div style="text-align: left;margin:50px;stroke-linecap: 20px;" ;="">
                    
                <h4>Hi Everyone</h4>
                <h2>I am Aman Pal</h2>
                <h4 style="font-style: italic;">Full-Stack Developer</h4>
                <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero neque, beatae illo facilis molestiae doloribus ad itaque quibusdam eos doloremque velit magni! Aliquam magni doloremque iusto laboriosam laudantium amet sequi!</p>   
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt rerum quisquam sequi quae rem sit iste consectetur ipsam architecto exercitationem nisi pariatur eaque corporis tempore omnis voluptates, odio possimus. Aspernatur, vel id. Maxime adipisci repellendus earum alias, animi voluptatibus consequatur quod voluptatum aliquam amet cupiditate! Eveniet ipsum pariatur expedita, ea dolor officiis amet. Voluptatum nulla numquam iusto veniam nostrum beatae?</p>
                <p style="font-weight: bold;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam repellendus libero rerum tempora aspernatur enim, aliquam eos nemo sint fuga dolorem repudiandae modi officiis? Temporibus perferendis quod quia quaerat aliquam?</p>
               <div><button>Explore More</button>
            </div>
                
            
                </div>
     

</body>
</html>